{
  "name": "tiktok-web-operations",
  "version": "2026.07.11.21",
  "schema_version": 1,
  "upgrade_strategy": "atomic-replace",
  "repository": "https://github.com/lishehao/tiktok-web-operations",
  "repository_path": "tiktok-web-operations"
}
