{
  "name": "thread-supervisor",
  "version": "2026.07.11.11",
  "schema_version": 1,
  "upgrade_strategy": "atomic-replace",
  "repository": "https://github.com/lishehao/tiktok-web-operations",
  "repository_path": "thread-supervisor"
}
